<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Моя первая веб-страница</title>
    </head>

    <body>
        <header>
           <a href="#">Главная</a>
           <a href="./pages/about.html">Обо мне</a>
           <a href="./pages/contacts.html">Контакты</a>
        </header>
        <main>
            <h1>Это моя первая веб-страница</h1>
            <hr>
            <img src="./images/png-transparent-logo-lotus-miscellaneous-leaf-logo.png" width="50" height="50"><!--хотела добавить лого рядом с заголовком второго уровня,но не получилось-->
            <h2>Обо мне</h2>
            <p>Привет,меня зовут Жанна и в данный момент я <strong>товаровед</strong> немного <strong>менеджер</strong>. И было бы интересно накидывать о себе еще один факт</p>
            <h2>Чему хочу научится?</h2>
            <p>Уже не терпится создавать <em>веб-сайты мечты</em>.</p>
        </main>
        <footer>
            <span>&copy;&nbsp;Skillfactory</span>
        </footer>
    </body>
</html>